{
  "name": "electron_first_app",
  "version": "1.0.0",
  "description": "My first Electron app",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.6.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TakeshiKato",
  "license": "MIT"
}
